#declare two logger
#log4j.logger.postbill=debug,logcommon
log4j.logger.com.ictvn=debug
log4j.logger.org.springframework=info
log4j.logger.postbill=info,logcommon
log4j.logger.errorLogger=info,error
log4j.rootLogger=info,stdout,file

#stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p [%t] %C{1}(%M(%L)): %m%n


#interface appender
log4j.appender.logcommon=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logcommon.File=../log/interface/interface.log
log4j.appender.logcommon.layout=org.apache.log4j.PatternLayout
log4j.appender.logcommon.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p [%t] %C{1}(%M(%L)): %m%n


# file appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=D:\\vas\\spiderboot\\SpiderBoot\\DlVideo\\target\\jsw\\dlvideo\\logs\\full.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p [%t] %C{1}(%M(%L)): %m%n


#log4j.appender.errorFilter=com.viettel.mmserver.log.appender.ErrorFilterJDBCAppender
#log4j.appender.errorFilter.maxQueue=5000


#Define appender MM_SOCK
#log4j.appender.MM_SOCK=com.viettel.mmserver.log.appender.AdvanceSocketHubAppender
#log4j.appender.MM_SOCK.port=9170
#log4j.appender.MM_SOCK.maxConnection=30
#log4j.appender.MM_SOCK.maxQueue=5000
#log4j.appender.MM_SOCK.offlineMaxQueue=100

#errorLogger
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=D:\\vas\\spiderboot\\SpiderBoot\\DlVideo\\target\\jsw\\dlvideo\\logs\\ERROR.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%m%n