# SpiderBoot

./: README.md  config.properties
HMIApp/: .classpath  .project  pom.xml
HMIApp/config/: config.properties
HMIApp/script/: CreateDB.sql
HMIApp/src/spiderboot/helper/: MessageConsole.java  Util.java
HMIApp/src/spiderboot/view/: AccountManagerForm.java  AddGoogleAccount.java  AddHomeChannel.java  AddMonitorChannel.java  LoggingForm.java  MainSpiderBoot.java  ModifyGoogleAccount.java  ModifyHomeChannel.java
SpiderBootApp/: .project  pom.xml
SpiderBootApp/idl/: SpiderAgentAPI.idl
SpiderBootApp/src/main/java/SpiderCorba/: AgentSide.java  AgentSideHelper.java  AgentSideHolder.java  AgentSideOperations.java  AgentSidePOA.java  SpiderBootSide.java  SpiderBootSideHelper.java  SpiderBootSideHolder.java  SpiderBootSideOperations.java  SpiderBootSidePOA.java  SpiderDefine.java  SpiderDefineHelper.java  SpiderDefineHolder.java  SpiderDefineOperations.java  SpiderDefinePOA.java  YoutubeAgent.java  YoutubeAgentHelper.java  YoutubeAgentHolder.java  YoutubeAgentOperations.java  YoutubeAgentPOA.java  _AgentSideStub.java  _SpiderBootSideStub.java  _SpiderDefineStub.java  _YoutubeAgentStub.java
SpiderBootApp/src/main/java/SpiderCorba/SpiderDefinePackage/: AuthenInfo.java  AuthenInfoHelper.java  AuthenInfoHolder.java  ChannelInfo.java  ChannelInfoHelper.java  ChannelInfoHolder.java  ClusterInfo.java  ClusterInfoHelper.java  ClusterInfoHolder.java  CustomVideoInfor.java  CustomVideoInforHelper.java  CustomVideoInforHolder.java  DownloadConfig.java  DownloadConfigHelper.java  DownloadConfigHolder.java  RenderConfig.java  RenderConfigHelper.java  RenderConfigHolder.java  UploadConfig.java  UploadConfigHelper.java  UploadConfigHolder.java  VideoInfo.java  VideoInfoHelper.java  VideoInfoHolder.java
SpiderBootApp/src/main/java/corba/: AgentSide.java  AgentSideHelper.java  AgentSideHolder.java  AgentSideOperations.java  AgentSidePOA.java  SpiderBootSide.java  SpiderBootSideHelper.java  SpiderBootSideHolder.java  SpiderBootSideOperations.java  SpiderBootSidePOA.java  _AgentSideStub.java  _SpiderBootSideStub.java  _variableDefineStub.java  variableDefine.java  variableDefineHelper.java  variableDefineHolder.java  variableDefineOperations.java  variableDefinePOA.java
SpiderBootApp/src/main/java/corba/variableDefinePackage/: AuthenInfo.java  AuthenInfoHelper.java  AuthenInfoHolder.java  ClusterInfo.java  ClusterInfoHelper.java  ClusterInfoHolder.java  CustomVideoInfor.java  CustomVideoInforHelper.java  CustomVideoInforHolder.java  DownloadConfig.java  DownloadConfigHelper.java  DownloadConfigHolder.java  RenderConfig.java  RenderConfigHelper.java  RenderConfigHolder.java  UploadConfig.java  UploadConfigHelper.java  UploadConfigHolder.java  VideoInfo.java  VideoInfoHelper.java  VideoInfoHolder.java
SpiderBootApp/src/main/java/spider/config/: ConfigProperties.java  SpiderBootProperty.java  YoutubeAgentProperty.java
SpiderBootApp/src/main/java/spider/corba/: SpiderCorbaClient.java  SpiderCorbaServer.java
SpiderBootApp/src/main/java/spider/download/: DownloadExecuteTimer.java  DownloadTimerManager.java  YoutubeDownload.java
SpiderBootApp/src/main/java/spider/helper/: Constant.java  SCPDownload.java  SpiderTypeDef.java  (+3 more)
SpiderBootApp/src/main/resources/: app.properties  spider.conf
UploadApp/: .classpath  .project  pom.xml
UploadApp/script/: initialUL.sh
spider_download_app/: pom.xml
spider_download_app/idl/: SpiderAgentAPI.idl
spider_download_app/script/: initial.sh  spiderboot.sql
spider_download_app/src/main/SpiderDownloadApp/: SpiderFootSide.java  SpiderFootSideHelper.java  SpiderFootSideHolder.java  SpiderFootSideOperations.java  SpiderFootSidePOA.java  _SpiderFootSideStub.java
spider_download_app/src/main/java/SpiderAgentApp/: AgentSide.java  AgentSideHelper.java  AgentSideHolder.java  AgentSideOperations.java  AgentSidePOA.java  _AgentSideStub.java
spider_download_app/src/main/java/SpiderCorba/: AgentSide.java  AgentSideHelper.java  AgentSideHolder.java  AgentSideOperations.java  AgentSidePOA.java  DownloadSide.java  DownloadSideHelper.java  DownloadSideHolder.java  DownloadSideOperations.java  DownloadSidePOA.java  SpiderDefine.java  SpiderDefineHelper.java  SpiderDefineHolder.java  SpiderDefineOperations.java  SpiderDefinePOA.java  _AgentSideStub.java  _DownloadSideStub.java  _SpiderDefineStub.java
spider_download_app/src/main/java/SpiderDownloadApp/: SpiderFootSide.java  SpiderFootSideHelper.java  SpiderFootSideHolder.java  SpiderFootSideOperations.java  SpiderFootSidePOA.java  _SpiderFootSideStub.java
spider_download_app/src/main/java/SpiderRenderApp/: SpiderFootSide.java  SpiderFootSideHelper.java  SpiderFootSideHolder.java  SpiderFootSideOperations.java  SpiderFootSidePOA.java  _SpiderFootSideStub.java
spider_download_app/src/main/java/SpiderUploadApp/: SpiderFootSide.java  SpiderFootSideHelper.java  SpiderFootSideHolder.java  SpiderFootSideOperations.java  SpiderFootSidePOA.java  _SpiderFootSideStub.java
spider_download_app/src/main/java/snippet/: Snippet.java
spider_download_app/src/main/resources/: client_secrets.json  log4j.properties  youtube.properties
spider_upload_app/: pom.xml
spider_upload_app/idl/: SpiderAgentAPI.idl
spider_upload_app/src/main/java/SpiderAgentApp/: AgentSide.java  AgentSideHelper.java  AgentSideHolder.java  AgentSideOperations.java  AgentSidePOA.java  _AgentSideStub.java
spider_upload_app/src/main/java/SpiderCorba/: AgentSide.java  AgentSideHelper.java  AgentSideHolder.java  AgentSideOperations.java  AgentSidePOA.java  SpiderDefine.java  SpiderDefineHelper.java  SpiderDefineHolder.java  SpiderDefineOperations.java  SpiderDefinePOA.java  UploadSide.java  UploadSideHelper.java  UploadSideHolder.java  UploadSideOperations.java  UploadSidePOA.java  _AgentSideStub.java  _SpiderDefineStub.java  _UploadSideStub.java
spider_upload_app/src/main/java/SpiderUploadApp/: SpiderFootSide.java  SpiderFootSideHelper.java  SpiderFootSideHolder.java  SpiderFootSideOperations.java  SpiderFootSidePOA.java  _SpiderFootSideStub.java
(+3798 files in other folders)
