Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpiderManager
Bundle-SymbolicName: org.spider.ui.eclipse.spidermanager;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.spider.ui.eclipse.spidermanager.Activator
Bundle-Vendor: spider
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources,
 org.netxms.ui.eclipse.clientlibrary;bundle-version="2.2.0",
 org.netxms.ui.eclipse.console
Bundle-ActivationPolicy: lazy
Import-Package: org.netxms.ui.eclipse.alarmviewer.views,
 org.netxms.ui.eclipse.jobs,
 org.netxms.ui.eclipse.logviewer.views,
 org.netxms.ui.eclipse.shared,
 org.netxms.ui.eclipse.spidermanager.dialogs,
 org.netxms.ui.eclipse.tools,
 org.netxms.ui.eclipse.widgets,
 org.spider.base
Export-Package: org.netxms.ui.eclipse.spidermanager.dialogs,
 org.spider.ui.eclipse.spidermanager.helper
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
