VIDEO_FILE_FORMAT=video/*
# link youtube authen
#AUTH_LINK=https://www.googleapis.com/auth/youtube.upload
# duong link file client_sceret.json
#CLIENT_SCERET=C:\\Users\\hanht\\OneDrive\\Documents\\NetBeansProjects\\DlVideo\\target\\jsw\\dlvideo\\etc\\client_secrets.json
# so luong retry upload file
UPLOAD_RETRY=2
# Api key
API_KEY=2
# Folder luu video download
VIDEO_FOLDER=/home/phongtran0715/Downloads/Video/test
# So luong video tra ra khi research
NUMBER_OF_VIDEOS_RETURNED=25
# Thong tin ket noi db
DBSERVER=localhost:3306
DBNAME=spiderboot
USERNAME=spider
****=Spider@2018

