//Global configuration
CorbaRef=

//Download configuration
APIKey=
ClientSecret=
DownloadAppId=D001
DownloadOutputPath=
DownloadVideoFormat=mp4
MaxResult=10


//Render configuration
RenderAppId=R001
RenderOutputPath=
RenderVideoFormat=mp4
RenderIp=127.0.0.1

//Upload configuration
UploadAppId=U001
UploadDelayTime=30
UploadIp=127.0.0.1