//Global configuration
CorbaRef = NameService=corbaloc::127.0.0.1:2809/NameService

//Download configuration
DownloadOn=true
APIKey=AIzaSyDGGgByVC_2oIOaqznVM03GSpIfb5Ghyuc
ClientSecret=
DownloadAppId=D001
DownloadOutputPath=/home/phongtran0715/Downloads/Video/SpiderData
DownloadVideoFormat=mp4
MaxResult=10


//Render configuration
RenderOn=false
RenderAppId=R001
RenderOutputPath=/home/phongtran0715/Downloads/Video/SpiderData/render_output
RenderVideoFormat=mp4
RenderIp=127.0.0.1

//Upload configuration
UploadOn=false
UploadAppId=U001
UploadDelayTime=30
UploadIp=127.0.0.1