# libnxsnmp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnxsnmp.so.2'

# Names of this library.
library_names='libnxsnmp.so.2.0.0 libnxsnmp.so.2 libnxsnmp.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/libnetxms/libnetxms.la /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/libexpat/libexpat/libnxexpat.la /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/libtre/libnxtre.la /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/jansson/libnxjansson.la -lz -lresolv -ldl -lpthread -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnxsnmp.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/netxms/lib'
relink_command="(cd /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/snmp/libnxsnmp; /bin/bash \"/home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/libtool\"  --silent --tag CXX --mode=relink g++ -g -O2 -std=c++11 -fno-rtti -fno-exceptions -version-info 2:0:0 -L/usr/local/lib -o libnxsnmp.la -rpath /opt/netxms/lib libnxsnmp_la-ber.lo libnxsnmp_la-engine.lo libnxsnmp_la-main.lo libnxsnmp_la-mib.lo libnxsnmp_la-oid.lo libnxsnmp_la-pdu.lo libnxsnmp_la-security.lo libnxsnmp_la-snapshot.lo libnxsnmp_la-transport.lo libnxsnmp_la-util.lo libnxsnmp_la-variable.lo libnxsnmp_la-zfile.lo ../../libnetxms/libnetxms.la ../../../src/jansson/libnxjansson.la -lz -lresolv -ldl -lpthread -lssl -lcrypto @inst_prefix_dir@)"
