libnxexpat_la-xmltok.lo: xmltok.c /usr/include/stdc-predef.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h ../expat_config.h \
 ../../../config.h expat_external.h internal.h xmltok.h nametab.h \
 xmltok_impl.h ascii.h xmltok_impl.c asciitab.h utf8tab.h iasciitab.h \
 latin1tab.h xmltok_ns.c

/usr/include/stdc-predef.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h:

../expat_config.h:

../../../config.h:

expat_external.h:

internal.h:

xmltok.h:

nametab.h:

xmltok_impl.h:

ascii.h:

xmltok_impl.c:

asciitab.h:

utf8tab.h:

iasciitab.h:

latin1tab.h:

xmltok_ns.c:
