# libnxcore.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnxcore.so.2'

# Names of this library.
library_names='libnxcore.so.2.0.0 libnxcore.so.2 libnxcore.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/server/libnxsrv/libnxsrv.la /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/snmp/libnxsnmp/libnxsnmp.la /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/libnxlp/libnxlp.la /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/libnxsl/libnxsl.la /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/agent/libnxagent/libnxagent.la /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/db/libnxdb/libnxdb.la /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/libnetxms/libnetxms.la /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/libstrophe/libstrophe.la /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/libexpat/libexpat/libnxexpat.la /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/libtre/libnxtre.la /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/jansson/libnxjansson.la -lz -lresolv -ldl -lpthread -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnxcore.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/netxms/lib'
relink_command="(cd /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/server/core; /bin/bash \"/home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/libtool\"  --silent --tag CXX --mode=relink g++ -I../../../ -g -O2 -std=c++11 -fno-rtti -fno-exceptions -version-info 2:0:0 -L/usr/local/lib -o libnxcore.la -rpath /opt/netxms/lib libnxcore_la-accesspoint.lo libnxcore_la-acl.lo libnxcore_la-actions.lo libnxcore_la-addrlist.lo libnxcore_la-admin.lo libnxcore_la-agent.lo libnxcore_la-agent_policy.lo libnxcore_la-alarm.lo libnxcore_la-alarm_category.lo libnxcore_la-audit.lo libnxcore_la-ap_config.lo libnxcore_la-ap_jobs.lo libnxcore_la-ap_logparser.lo libnxcore_la-beacon.lo libnxcore_la-bizservice.lo libnxcore_la-bizsvcroot.lo libnxcore_la-bridge.lo libnxcore_la-cas_validator.lo libnxcore_la-ccy.lo libnxcore_la-cdp.lo libnxcore_la-cert.lo libnxcore_la-chassis.lo libnxcore_la-client.lo libnxcore_la-cluster.lo libnxcore_la-columnfilter.lo libnxcore_la-components.lo libnxcore_la-condition.lo libnxcore_la-config.lo libnxcore_la-console.lo libnxcore_la-container.lo libnxcore_la-correlate.lo libnxcore_la-dashboard.lo libnxcore_la-datacoll.lo libnxcore_la-dbwrite.lo libnxcore_la-dc_nxsl.lo libnxcore_la-dcitem.lo libnxcore_la-dcithreshold.lo libnxcore_la-dcivalue.lo libnxcore_la-dcobject.lo libnxcore_la-dcst.lo libnxcore_la-dctable.lo libnxcore_la-dctarget.lo libnxcore_la-dctcolumn.lo libnxcore_la-dctthreshold.lo libnxcore_la-debug.lo libnxcore_la-devdb.lo libnxcore_la-dfile_info.lo libnxcore_la-download_job.lo libnxcore_la-ef.lo libnxcore_la-email.lo libnxcore_la-entirenet.lo libnxcore_la-epp.lo libnxcore_la-events.lo libnxcore_la-evproc.lo libnxcore_la-fdb.lo libnxcore_la-filemonitoring.lo libnxcore_la-graph.lo libnxcore_la-hdlink.lo libnxcore_la-hk.lo libnxcore_la-id.lo libnxcore_la-import.lo libnxcore_la-inaddr_index.lo libnxcore_la-index.lo libnxcore_la-interface.lo libnxcore_la-isc.lo libnxcore_la-job.lo libnxcore_la-jobmgr.lo libnxcore_la-jobqueue.lo libnxcore_la-layer2.lo libnxcore_la-ldap.lo libnxcore_la-lln.lo libnxcore_la-lldp.lo libnxcore_la-locks.lo libnxcore_la-logfilter.lo libnxcore_la-loghandle.lo libnxcore_la-logs.lo libnxcore_la-macdb.lo libnxcore_la-main.lo libnxcore_la-maint.lo libnxcore_la-market.lo libnxcore_la-mdconn.lo libnxcore_la-mdsession.lo libnxcore_la-mobile.lo libnxcore_la-modules.lo libnxcore_la-mt.lo libnxcore_la-ndd.lo libnxcore_la-ndp.lo libnxcore_la-netinfo.lo libnxcore_la-netmap.lo libnxcore_la-netmap_element.lo libnxcore_la-netmap_link.lo libnxcore_la-netmap_objlist.lo libnxcore_la-netobj.lo libnxcore_la-netsrv.lo libnxcore_la-node.lo libnxcore_la-nodelink.lo libnxcore_la-np.lo libnxcore_la-npe.lo libnxcore_la-nxsl_classes.lo libnxcore_la-nxslext.lo libnxcore_la-objects.lo libnxcore_la-objtools.lo libnxcore_la-package.lo libnxcore_la-pds.lo libnxcore_la-poll.lo libnxcore_la-ps.lo libnxcore_la-rack.lo libnxcore_la-radius.lo libnxcore_la-reporting.lo libnxcore_la-rootobj.lo libnxcore_la-schedule.lo libnxcore_la-script.lo libnxcore_la-session.lo libnxcore_la-slmcheck.lo libnxcore_la-smclp.lo libnxcore_la-sms.lo libnxcore_la-snmp.lo libnxcore_la-snmptrap.lo libnxcore_la-stp.lo libnxcore_la-subnet.lo libnxcore_la-summary_email.lo libnxcore_la-svccontainer.lo libnxcore_la-swpkg.lo libnxcore_la-syncer.lo libnxcore_la-syslogd.lo libnxcore_la-template.lo libnxcore_la-tools.lo libnxcore_la-tracert.lo libnxcore_la-tunnel.lo libnxcore_la-uniroot.lo libnxcore_la-upload_job.lo libnxcore_la-uptimecalc.lo libnxcore_la-userdb.lo libnxcore_la-userdb_objects.lo libnxcore_la-vpnconn.lo libnxcore_la-vrrp.lo libnxcore_la-watchdog.lo libnxcore_la-winperf.lo libnxcore_la-xmpp.lo libnxcore_la-zeromq.lo libnxcore_la-zone.lo ../libnxsrv/libnxsrv.la ../../snmp/libnxsnmp/libnxsnmp.la ../../libnxlp/libnxlp.la ../../db/libnxdb/libnxdb.la ../../libnxsl/libnxsl.la ../../agent/libnxagent/libnxagent.la ../../libnetxms/libnetxms.la ../../../src/libstrophe/libstrophe.la ../../../src/libexpat/libexpat/libnxexpat.la ../../../src/libtre/libnxtre.la ../../../src/jansson/libnxjansson.la -lz -lresolv -ldl -lpthread -lssl -lcrypto @inst_prefix_dir@)"
