# libnetxms.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetxms.so.2'

# Names of this library.
library_names='libnetxms.so.2.0.0 libnetxms.so.2 libnetxms.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/libexpat/libexpat/libnxexpat.la /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/libtre/libnxtre.la /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/jansson/libnxjansson.la -lz -lresolv -ldl -lpthread -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetxms.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/netxms/lib'
relink_command="(cd /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/libnetxms; /bin/bash \"/home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/libtool\"  --silent --tag CXX --mode=relink g++ -g -O2 -std=c++11 -fno-rtti -fno-exceptions -version-info 2:0:0 -L/usr/local/lib -o libnetxms.la -rpath /opt/netxms/lib libnetxms_la-array.lo libnetxms_la-base64.lo libnetxms_la-bytestream.lo libnetxms_la-cc_mb.lo libnetxms_la-cc_ucs2.lo libnetxms_la-cc_ucs4.lo libnetxms_la-cc_utf8.lo libnetxms_la-cch.lo libnetxms_la-config.lo libnetxms_la-crypto.lo libnetxms_la-debug_tag_tree.lo libnetxms_la-diff.lo libnetxms_la-dirw_unix.lo libnetxms_la-geolocation.lo libnetxms_la-getopt.lo libnetxms_la-dload.lo libnetxms_la-hash.lo libnetxms_la-hashmapbase.lo libnetxms_la-ice.lo libnetxms_la-icmp.lo libnetxms_la-icmp6.lo libnetxms_la-iconv.lo libnetxms_la-inet_pton.lo libnetxms_la-inetaddr.lo libnetxms_la-log.lo libnetxms_la-lz4.lo libnetxms_la-main.lo libnetxms_la-md5.lo libnetxms_la-message.lo libnetxms_la-msgrecv.lo libnetxms_la-msgwq.lo libnetxms_la-net.lo libnetxms_la-nxcp.lo libnetxms_la-nxproc.lo libnetxms_la-nxproc_unix.lo libnetxms_la-pa.lo libnetxms_la-parisc_atomic.lo libnetxms_la-qsort.lo libnetxms_la-queue.lo libnetxms_la-rbuffer.lo libnetxms_la-rwlock.lo libnetxms_la-scandir.lo libnetxms_la-serial.lo libnetxms_la-sha1.lo libnetxms_la-sha2.lo libnetxms_la-socket_listener.lo libnetxms_la-solaris9_atomic.lo libnetxms_la-spoll.lo libnetxms_la-streamcomp.lo libnetxms_la-string.lo libnetxms_la-stringlist.lo libnetxms_la-strlcat.lo libnetxms_la-strlcpy.lo libnetxms_la-strmap.lo libnetxms_la-strmapbase.lo libnetxms_la-strptime.lo libnetxms_la-strset.lo libnetxms_la-strtoll.lo libnetxms_la-strtoull.lo libnetxms_la-table.lo libnetxms_la-threads.lo libnetxms_la-timegm.lo libnetxms_la-tools.lo libnetxms_la-tp.lo libnetxms_la-unicode.lo libnetxms_la-uuid.lo libnetxms_la-wcstoll.lo libnetxms_la-wcstoull.lo libnetxms_la-xml.lo libnetxms_la-wcscasecmp.lo libnetxms_la-wcslcat.lo libnetxms_la-wcslcpy.lo libnetxms_la-wcsncasecmp.lo libnetxms_la-ztools.lo ../libexpat/libexpat/libnxexpat.la ../libtre/libnxtre.la ../../src/jansson/libnxjansson.la -lz -lresolv -ldl -lpthread -lssl -lcrypto @inst_prefix_dir@)"
