# juniper.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='juniper.so'

# Names of this library.
library_names='juniper.so juniper.so juniper.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /opt/netxms/lib/libnxsrv.la /opt/netxms/lib/libnxsnmp.la /opt/netxms/lib/libnetxms.la /opt/netxms/lib/libnxexpat.la /opt/netxms/lib/libnxtre.la /opt/netxms/lib/libnxjansson.la -lz -lresolv -ldl -lpthread -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for juniper.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/netxms/lib/netxms'
