# libstrophe.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstrophe.so.2'

# Names of this library.
library_names='libstrophe.so.2.0.0 libstrophe.so.2 libstrophe.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/libexpat/libexpat/libnxexpat.la -lz -lresolv -ldl -lpthread -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libstrophe.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/netxms/lib'
relink_command="(cd /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/libstrophe; /bin/bash \"/home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/libtool\"  --silent --tag CC --mode=relink gcc -g -O2 -version-info 2:0:0 -L/usr/local/lib -o libstrophe.la -rpath /opt/netxms/lib libstrophe_la-auth.lo libstrophe_la-conn.lo libstrophe_la-crypto.lo libstrophe_la-ctx.lo libstrophe_la-event.lo libstrophe_la-handler.lo libstrophe_la-hash.lo libstrophe_la-jid.lo libstrophe_la-md5.lo libstrophe_la-parser_expat.lo libstrophe_la-rand.lo libstrophe_la-resolver.lo libstrophe_la-sasl.lo libstrophe_la-scram.lo libstrophe_la-sha1.lo libstrophe_la-sock.lo libstrophe_la-stanza.lo libstrophe_la-tls_openssl.lo libstrophe_la-util.lo libstrophe_la-uuid.lo ../libexpat/libexpat/libnxexpat.la -lz -lresolv -ldl -lpthread -lssl -lcrypto @inst_prefix_dir@)"
