# libavaya-ers.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavaya-ers.so'

# Names of this library.
library_names='libavaya-ers.so libavaya-ers.so libavaya-ers.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/server/libnxsrv/libnxsrv.la /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/snmp/libnxsnmp/libnxsnmp.la /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/libnetxms/libnetxms.la /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/libexpat/libexpat/libnxexpat.la /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/libtre/libnxtre.la /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/jansson/libnxjansson.la -lz -lresolv -ldl -lpthread -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavaya-ers.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/netxms/lib'
relink_command="(cd /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/server/drivers/lib/avaya-ers; /bin/bash \"/home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/libtool\"  --silent --tag CXX --mode=relink g++ -g -O2 -std=c++11 -fno-rtti -fno-exceptions -avoid-version -L/usr/local/lib -o libavaya-ers.la -rpath /opt/netxms/lib libavaya_ers_la-avaya-ers.lo libavaya_ers_la-vlan-if.lo ../../../../libnetxms/libnetxms.la ../../../../snmp/libnxsnmp/libnxsnmp.la ../../../libnxsrv/libnxsrv.la -lz -lresolv -ldl -lpthread -lssl -lcrypto @inst_prefix_dir@)"
