# libnxsl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnxsl.so.2'

# Names of this library.
library_names='libnxsl.so.2.0.0 libnxsl.so.2 libnxsl.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/libnetxms/libnetxms.la /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/libexpat/libexpat/libnxexpat.la /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/jansson/libnxjansson.la /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/libtre/libnxtre.la -lz -lresolv -ldl -lpthread -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnxsl.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/netxms/lib'
relink_command="(cd /home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/src/libnxsl; /bin/bash \"/home/phongtran0715/Documents/SourceCode/SpiderBoot/netxms_2.2.1/libtool\"  --silent --tag CXX --mode=relink g++ -g -O2 -std=c++11 -fno-rtti -fno-exceptions -version-info 2:0:0 -L/usr/local/lib -o libnxsl.la -rpath /opt/netxms/lib libnxsl_la-lex.parser.lo libnxsl_la-parser.tab.lo libnxsl_la-array.lo libnxsl_la-class.lo libnxsl_la-compiler.lo libnxsl_la-env.lo libnxsl_la-functions.lo libnxsl_la-geolocation.lo libnxsl_la-hashmap.lo libnxsl_la-inetaddr.lo libnxsl_la-instruction.lo libnxsl_la-iterator.lo libnxsl_la-lexer.lo libnxsl_la-library.lo libnxsl_la-main.lo libnxsl_la-network.lo libnxsl_la-program.lo libnxsl_la-selectors.lo libnxsl_la-stack.lo libnxsl_la-storage.lo libnxsl_la-table.lo libnxsl_la-value.lo libnxsl_la-variable.lo libnxsl_la-vm.lo ../libnetxms/libnetxms.la ../libtre/libnxtre.la -lz -lresolv -ldl -lpthread -lssl -lcrypto @inst_prefix_dir@)"
